
@import '../../style/values.less';
@import '../../style/helpers.less';

#map-container {
  width: 100%;
  height: 100%;

  #map {
    width: 100%;
    height: 100%;
  }

  .map-container {
    .absolute-full-size;
  }
  
  #map-attribution {
    position: absolute;
    padding: 8px 16px;
    
    color: @fg;

    right: 0;
    bottom: 0;

    z-index: 100;
  }
  
}