
@import 'helpers';
@import 'values';
@import 'ui';

@dot-size: 8px;
@dot-spacing: 12px;

@log-height: 24px;

@keyframes spin {
  
  100% {
    transform: rotate(360deg);
  }
  
}

#loading {
  .absolute-full-size;
  
  background-color: @bg;

  transition: opacity 1s ease-out, background-color 1s ease;

  color: @fg;

  z-index: 100;

  display: flex;
  flex-direction: column;
  
  padding-top: 20vh;

  z-index: 10000;

  > * {
    text-align: center;
    margin-top: 2rem;
  }

  .spinner {
    .spinner(64px, 2s);
  }

  .error {
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;

    top: 20vh;
    left: 50%;

    margin-top: 0;
    
    width: 64px;
    height: 64px;

    transform: translateX(-50%);

    background-image: url('images/loading-error.png');
    background-size: 100%;
  }

  .name {
    display: none;
    
    background-color: @fg;

    padding: 1rem 0;

    font-size: 150%;
    font-weight: bold;

    color: @bg;

  }
  
  .message {
    opacity: 0.8;
  }

}

body.loaded #loading {
  opacity: 0;
  pointer-events: none;
}

body.error #loading {
  background-color: hsl(10, 100%, 4%);
  
  color: hsl(10, 70%, 60%);

  .error {
    opacity: 1;
  }
  
  .spinner {
    opacity: 0;
  }
  
  .name {
    background-color: hsl(10, 70%, 60%);
    color: hsl(10, 100%, 4%);
  }
  
  opacity: 1;
  pointer-events: auto;
}