
@import 'values.less';

* {
  background: none;
  border: none;
  outline: none;

  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  color: inherit;
  text-decoration: inherit;
  
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -moz-user-select: none;
  user-select: none;

  margin: 0;
  padding: 0;
}

html {
  background-color: hsl(@theme-hue, @theme-saturation, 12%);
  font-family: 'Roboto Mono';
  color: white;
}

html, body {
  overflow: hidden;
  
  width: 100%;
  height: 100%;
}

